{
  "name": "@stockflow/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "build:web": "tsc -b && vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "build": "pnpm build:web && pnpm build:electron",
    "clean": "rimraf dist dist-electron node_modules/.tmp",
    "electron:dev": "concurrently -k -n vite,electron \"vite\" \"pnpm build:electron && wait-on -t 60000 http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "lint": "eslint .",
    "type-check": "tsc -b && tsc -p tsconfig.electron.json --noEmit",
    "test:ipc": "tsx electron/__tests__/ipc.smoke.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stockflow/core": "workspace:*",
    "@stockflow/db": "workspace:*",
    "@stockflow/shared": "workspace:*",
    "@tanstack/react-query": "^5.100.10",
    "autoprefixer": "^10.5.0",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "electron-log": "^5.2.0",
    "lucide-react": "^1.14.0",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-router-dom": "^6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3",
    "zod": "^3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "electron-updater": "^6.3.0",
    "esbuild": "^0.27.7",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^8.0.1"
  }
}
